<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCrop | Your digital algicultural commodity auction</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans';
            background-color: #021608;
        }
        .frame {
            display: flex;
            width: 468px;
            border: 2px solid #000000;
            height: 100vh;
            color: white;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #02160;

        }

        .top-bar {
            position: fixed;
            top:0;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
        }

        .topbar h1 {
            flex: 5;
        }

        @media (max-width: 468px) {
            .top-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .top-bar h1 {
                font-size: 7vw;
            }
        }


        .top-bar span , h1 {
            margin: 2vh;
        }

        .logo-topbar {
            max-width: 70px;
            max-height: auto;
        }

        .profile-name .profile-picture {
            width: 50px;
            height: 50px;
        }

        .profile-name {
            display: flex;
            align-items: center;
            color: white;
            width : 90%;
            justify-content: flex-start;
        }

        .hollow-topbar {
            padding-bottom: 70px;
        }

        .name h3,h4,p {
            margin: 0px;
            
        }
        .name {
            padding-left: 5%;
        }

        .chart-view {
            border: 1px solid black;
        }

        .new-number {
            display: flex;
            padding-top: 10px;
            flex-direction: row;
            width: 70%;
        }

        #newValueInput {
            width: 75%;
            padding: 10px;
            box-sizing: border-box;
        }

        #updateChartButton {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
        }

        .chart {
            padding-top: 15px;
        }

        .history {
            width: 100%;
        }

        .history-heading {
            width: 100%;
            padding-top: 20px
        }

        .new-update p {
            margin: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .heading {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            border-bottom: 1px solid white;
        }

        .new-update {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            border-bottom: 1px solid white;
        }

        .bottom-bar {
            position: fixed;
            bottom:0;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
            height: 6vh;
            border-top: 1px solid white;
        }

        .bottom-filler {
            display: flex;
            min-height: 6vh;
            width: 100%;
        }

        

        @media (max-width: 468px) {
            .bottom-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .bottom-bar h1 {
                font-size: 7vw;
            }
        }


        .bottom-bar span , h1 {
            margin: 2vh;
        }

        .logo-bottombar {
            max-width: 70px;
            max-height: auto;
        }

        .profile-pict img {
            width: 30vw;
            height: 30vw;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 20vw;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>





</head>
<body>
    <div class="frame">
        <div class="top-bar">
            <span class="material-symbols-outlined" style="display: none;">
                menu
                </span>

            <h1>Buying</h1>

            <span class="material-symbols-outlined">
                <img class="logo-topbar" src="no-text-logo.png">
                </span>
        </div>

        <p class="hollow-topbar">p</p>

        <div class="profile-name">
            <div class="profile-picture">
                <img src="https://cdn.discordapp.com/attachments/1153306524391854111/1169814453752180746/2Q.png?ex=6556c59b&is=6544509b&hm=7829192fe3fae3d7028ae394d7f07fd8dea58670df72e299983f473ae70f5d0e&" width="100%" height="100%">
            </div>
            <div class="name">
                <div class="crop-name">
                    <h4>Ubi Kayu Mentah</h4>
                </div>
                <div class="comp-name">
                    <p>@alexsudi</p>
                </div>
                <div class="price">
                    <h3>7000 | 6000 | Price now</h3>
                </div> 
            </div>
            
        </div>
        <div class="chart">
            <p id="timer">02:00:00</p>
            <canvas id="myChart"></canvas>
        </div>
        <div class="new-number">
            <input type="number" id="newValueInput">
            <button type="button" id="updateChartButton">Bid</button>

        </div>

        <div class="history-heading">
            <div class="heading">
                <p>Time</p>
                <p>User</p>
                <P>before price</P>
                <p>update price</p>
            </div>
        </div>

        <div class="history">
            
        </div>

        <div class="bottom-bar">
            <a href="watchlist.html">
                <span class="material-symbols-outlined">
                    star
                    </span>
            </a>
            <a href="discussion.html">
                <span class="material-symbols-outlined">
                    travel_explore
                    </span>
            </a>
            <a href="marketplace.html">
                <span class="material-symbols-outlined">
                    storefront
                    </span>
            </a>
            <a href="testing.html">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
            </a>
        </div>
        
        

        

    </div>

    <script>
        function startTimer(duration, display) {
            var timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = hours + ":" + minutes + ":" + seconds;

                if (--timer < 0) {
                    display.style.color = "red";
                }
            }, 1000);
        }

        window.onload = function () {
            var display = document.getElementById('timer');
            var timer = display.textContent;
            var pieces = timer.split(":");
            var hours = parseInt(pieces[0]);
            var minutes = parseInt(pieces[1]);
            var seconds = parseInt(pieces[2]);
            var totalSeconds = hours * 3600 + minutes * 60 + seconds;
            startTimer(totalSeconds, display);
        };

        function startTimer(duration, display, newNumberDiv) {
            var timer = duration, hours, minutes, seconds;
            var intervalId = setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = hours + ":" + minutes + ":" + seconds;

                if (--timer < 0) {
                    display.style.color = "red";
                    newNumberDiv.style.display = "none";
                    clearInterval(intervalId);
                    var price = 100; // Replace 100 with the actual price
                    display.textContent = "Sold at $" + price + " now";
                }
            }, 1000);
        }

        window.onload = function () {
            var display = document.getElementById('timer');
            var newNumberDiv = document.querySelector('.new-number');
            var timer = display.textContent;
            var pieces = timer.split(":");
            var hours = parseInt(pieces[0]);
            var minutes = parseInt(pieces[1]);
            var seconds = parseInt(pieces[2]);
            var totalSeconds = hours * 3600 + minutes * 60 + seconds;
            startTimer(totalSeconds, display, newNumberDiv);
        };

        
    </script>
        

   
    <script>
        const canvas = document.getElementById('myChart');

        const chart = new Chart(canvas, {
        type: 'line',
        data: {
            labels: [1, 2, 3, 4, 5],
            datasets: [{
            label: 'Price (IDR x1000)',
            data: [50, 60, 70, 80, 90]
            }]
        },
        options: {
            yAxes: [
            {
                id: 'y-axis-1',
                type: 'linear',
                position: 'left',
                gridLines: {
                color: 'black'
                },
                ticks: {
                min: 0,
                max: 100
                },
                scaleLabel: {
                display: true,
                labelString: 'Price'
                }
            }
            ]
        }
        });

        const newValueInput = document.getElementById('newValueInput');
        const updateChartButton = document.getElementById('updateChartButton');

        function updateChartData() {
            const newValue = newValueInput.value;
            const timeNow = new Date().toLocaleString(); // Get current date and time

            // Add the new value to the chart data
            chart.data.datasets[0].data.push(newValue);

            // Add a new point to the chart labels
            chart.data.labels.push(chart.data.labels.length + 1);

            // Update the chart
            chart.update();
            newValueInput.value = '';

            // Add new entry to history
            const historyContainer = document.querySelector('.history');

            const newUpdateDiv = document.createElement('div');
            newUpdateDiv.classList.add('new-update');

            const timeParagraph = document.createElement('p');
            timeParagraph.textContent = timeNow;
            newUpdateDiv.appendChild(timeParagraph);

            const userParagraph = document.createElement('p');
            userParagraph.textContent = 'User'; // You can change this to the actual user
            newUpdateDiv.appendChild(userParagraph);

            const beforePriceParagraph = document.createElement('p');
            beforePriceParagraph.textContent = chart.data.datasets[0].data[chart.data.datasets[0].data.length - 2];
            newUpdateDiv.appendChild(beforePriceParagraph);

            const priceNowParagraph = document.createElement('p');
            priceNowParagraph.textContent = newValue;
            newUpdateDiv.appendChild(priceNowParagraph);

            // Add new update to the top of the history container
            historyContainer.prepend(newUpdateDiv);

            // Update "Price now" in the HTML
            const priceNowElement = document.querySelector('.price h3');
            const previousPrice = chart.data.datasets[0].data[chart.data.datasets[0].data.length - 2];
            priceNowElement.textContent = `7000 | ${previousPrice} | ${newValue} `;
        }


        updateChartButton.addEventListener('click', updateChartData);

        // Clear the input when the enter key is pressed
        newValueInput.addEventListener('keydown', function(event) {
        if (event.keyCode === 13) {
            updateChartData();
        }
        });
    </script>
</body>
</html>