<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCrop | Your digital algicultural commodity auction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans';
            background-color: #021608;
        }
        .frame {
            display: flex;
            width: 468px;
            border: 2px solid #000000;
            height: 100vh;
            color: black;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #000000;

        }

        .header-text {
            padding-top: 10vh;
            width: 80%;
        }
        .header-text h1 , p {
            margin: 0;
            padding-top: 0;
            padding-bottom: 0;
            color: white;
            align-items: center;
            justify-content: flex-start; !important
            text-align: left: ;;
            
        }

        .header-text p {
            margin-top: 2vh;
            margin-bottom: 2vh;
            font-weight: 500;
            font-style: italic;
        }

        .emojis span {
            color: white;
            font-size: 15px;
        }

        .logo-header {
            padding-top: 7vh;
        }

        .button-div {
            padding-top: 5vh;
            padding-bottom: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 1px;
            border-radius: 10vh;
            width: 40%;
            height:7.55vh;
            font-family: "Poppins", sans-serif;
            font-weight: bold;

        }

        .button-login {
            background-color: white;
            color: black;
        }
        
        .button-join {
            background-color: rgb(89, 1, 105);
            color: white;
        }

        .logo-header{
            min-width: 90%;
            height: max-content;
        }

        .logo {
            max-width: 460px;
        }





    </style>
    <script>
        const text = "Your digital algicultural commodity auction";
        let i = 0;

        function type() {
        if (i < text.length) {
            document.getElementById("typing-text").innerHTML += text.charAt(i);
            i++;
            setTimeout(type, 50);
        } else {
            // add blinking cursor
            document.getElementById("typing-text").innerHTML += "<span class='blinking-cursor'>|</span>";
            // set interval to blink cursor
            setInterval(() => {
            const cursor = document.querySelector(".blinking-cursor");
            cursor.style.visibility = cursor.style.visibility === "hidden" ? "visible" : "hidden";
            }, 500);

            // raise the button
            document.querySelector(".button").classList.add("typing-done");
        }
        }

        window.onload = type;

        document.addEventListener("DOMContentLoaded", function() {
            const loginButton = document.querySelector(".button-login");
            const joinButton = document.querySelector(".button-join");

            const redirectToLoginPage = () => {
                window.location.href = "login.html";
            };

            loginButton.addEventListener("click", redirectToLoginPage);
            joinButton.addEventListener("click", redirectToLoginPage);
        });



    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">




</head>
<body>
    <div class="frame">
        <div class="logo-header">
            <img class="logo" src="no-text-logo.png">
        </div>
        <div class="header-text">
            <h1>Welcome to</h1>
            <h1>"Hi-CROP"</h1>
            <p id="typing-text"></p>
        </div>

        <div class="emojis">
            <span class="material-symbols-outlined">
                shopping_basket
                </span>
            <span class="material-symbols-outlined">
                potted_plant
                </span>
            <span class="material-symbols-outlined">
                attach_money
                </span>
            <span class="material-symbols-outlined">
                partner_exchange
                </span>
        </div>
            <div class="button-div typing-done">       
                <button class="button-login">Log in</button>
                <button class="button-join">Join now</button>
            </div>
    </div>
</body>
</html>