<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCrop login | Your digital algicultural commodity auction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans';
            background-color: #021608;
        }
        .frame {
            display: flex;
            width: 468px;
            border: 2px solid #000000;
            height: 100vh;
            color: black;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #021608;

        }

        .header-text {
            min-height: 20vh;
            padding-top: 10vh;
            width: 80%;
        }
        .header-text h1 , p {
            margin: 0;
            padding-top: 0;
            padding-bottom: 0;
            color: white;
            align-items: center;
            justify-content: flex-start; !important
            text-align: left: ;;
            
        }

        .header-text p {
            margin-top: 2vh;
            margin-bottom: 2vh;
            font-weight: 500;
            font-style: italic;
        }

        

        .logo-header {
            padding-top: 20vh;
            max-width: 10vw;
        }

        .button-div {
            display: flex;
            padding-top: 5vh;
            padding-bottom: 10vh;
            min-width: 85%;
            align-items: center;
            justify-content: space-between;


        }

        button {
            border: 1px;
            border-radius: 10vh;
            width: 45%;
            height:7.55vh;
            font-family: "Poppins", sans-serif;
            font-weight: bold;

        }

        .button-login {
            background-color: white;
            color: black;
        }
        
        .button-join {
            background-color: rgb(89, 1, 105);
            color: white;
        }

        .credentials {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 100%;
        }

        .credentials input {
        width: 80%;
        }

        .credentials small {
        font-size: 0.8em;
        }

        .credentials input {
        background-color: transparent;
        border: 1px solid #ffffff7c;
        border-radius: 10px;
        height: 7.5vh;
        }

        .credentials input::placeholder {
        padding-left: 3%;
        }

        div.credentials input {
        padding-left: 3%;
        color: white;
        }


    </style>
    <script>
        const text = "Start to enter your credentials here !";
        let i = 0;

        function type() {
        if (i < text.length) {
            document.getElementById("typing-text").innerHTML += text.charAt(i);
            i++;
            setTimeout(type, 50);
        } else {
            // add blinking cursor
            document.getElementById("typing-text").innerHTML += "<span class='blinking-cursor'>|</span>";
            // set interval to blink cursor
            setInterval(() => {
            const cursor = document.querySelector(".blinking-cursor");
            cursor.style.visibility = cursor.style.visibility === "hidden" ? "visible" : "hidden";
            }, 500);

            // raise the button
            document.querySelector(".button").classList.add("typing-done");
        }
        }

        window.onload = type;

        document.addEventListener("DOMContentLoaded", function() {
            const loginButton = document.querySelector(".button-login");
            const joinButton = document.querySelector(".button-join");

            const redirectToLoginPage = () => {
                window.location.href = "watchlist.html";
            };

            loginButton.addEventListener("click", redirectToLoginPage);
            joinButton.addEventListener("click", redirectToLoginPage);
        });




    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">




</head>
<body>
    <div class="frame">
        <!-- <div class="logo-header">
            <img src="logo.png">
        </div> -->
        <div class="header-text">
            <h1 id="typing-text"></h1>
        </div>

        <div class="credentials">
            <input type="text" placeholder="Username" id="username" class="form-control" aria-describedby="usernameHelp">
            <small id="usernameHelp" class="form-text text-muted">Enter your username here.</small>
        
            <input type="password" placeholder="Password" id="password" class="form-control" aria-describedby="passwordHelp">
            <small id="passwordHelp" class="form-text text-muted">Enter your password here.</small>
        </div>
        

        <div class="button-div typing-done">
            <button class="button-login">Join now</button>
            <button class="button-join">Login</button>
        </div>


    </div>
</body>
</html>