<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCrop | Your digital algicultural commodity auction</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans';
            background-color: #021608;
        }
        .frame {
            display: flex;
            width: 468px;
            border: 2px solid #000000;
            height: 100vh;
            color: white;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #02160;

        }

        .top-bar {
            position: fixed;
            top:0;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
        }

        .topbar h1 {
            flex: 5;
        }

        @media (max-width: 468px) {
            .top-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .top-bar h1 {
                font-size: 7vw;
            }
        }


        .top-bar span , h1 {
            margin: 2vh;
        }

        .logo-topbar {
            max-width: 70px;
            max-height: auto;
        }

        .hollow-topbar {
            padding-bottom: 10vh;
        }

        .bottom-bar {
            position: fixed;
            bottom:0;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
            height: 6vh;
            border-top: 1px solid white;
        }

        .bottom-filler {
            display: flex;
            min-height: 6vh;
            width: 100%;
        }

        

        @media (max-width: 468px) {
            .bottom-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .bottom-bar h1 {
                font-size: 7vw;
            }
        }


        .bottom-bar span , h1 {
            margin: 2vh;
        }

        .logo-bottombar {
            max-width: 70px;
            max-height: auto;
        }

        .profile-pict img {
            width: 10vw;
            height: 10vw;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 20vw;
        } 

        @media (max-width: 468px) {
            .profile-pict img {
            width: 30vw;
            height: 30vw;
            }
        }

        a {
            text-decoration: none;
            color: white;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 10px;
        }

        .name h3 , h2 , p {
            margin: 0px
        }

        .settings {
            padding-top: 20px;
            width: 100%;
        }

        .menu {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu h2 , h3 {
            padding-left: 20px;
            margin: 10px;
        }

        .menu .material-symbols-outlined {
            padding-right: 2%;
        }

        .settings a {
            text-decoration: none;
            color: white;
        }

        .material-symbols-outlined {
            display: flex;
            align-items: center;
        }

        h2 , h3{
            display: flex;
            align-items: center;
            white-space: nowrap;
        }

        

    </style>

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">


</head>
<body>
    <div class="frame">
        <div class="top-bar">
            <span class="material-symbols-outlined" style="display: none;">
                menu
                </span>

            <h1>Profile Settings</h1>

            <span class="material-symbols-outlined">
                <img class="logo-topbar" src="no-text-logo.png">
                </span>
        </div>

        

        <p class="hollow-topbar">p</p>

        <div class="profile-pict">
            <img src="IMG_2528.jpg">
        </div>

        <div class="name">
            <h2>Wayne Kristiyono</h2>
            <p>@waynekristyonooo</p>
        </div>
        <div class="settings">
            <div class="menu">
                <h3><span class="material-symbols-outlined">
                    person
                    </span>General settings</h3>
            </div>
            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        history
                        </span> Riwayat Pesanan</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>
            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        translate
                        </span> Pilihan Bahasa</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>
            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        brightness_6
                        </span> Mode</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>

            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        key
                        </span> Ubah Sandi</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>
            
            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        mail
                        </span> Kotak Masuk</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>
            <div class="menu">
                <h3><span class="material-symbols-outlined">
                    person
                    </span>Informasi Lainnya</h3>
            </div>
            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        phone_iphone
                        </span> Tentang Aplikasi</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>

            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        gavel
                        </span> Ketentuan Pengguna</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>

            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        local_police
                        </span> PrivasiKeamanan</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>

            <a href="">
                <div class="menu">
                    <h2><span class="material-symbols-outlined">
                        share
                        </span> bagikan Aplikasi Ini</h2>
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </a>
        </div>

        <div class="bottom-bar">
            <a href="watchlist.html">
                <span class="material-symbols-outlined">
                    star
                    </span>
            </a>
            <a href="discussion.html">
                <span class="material-symbols-outlined">
                    travel_explore
                    </span>
            </a>
            <a href="marketplace.html">
                <span class="material-symbols-outlined">
                    storefront
                    </span>
            </a>
            <a href="testing.html">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
            </a>
        </div>
        
        <div class="bottom-filler">
            <p>p</p>
        </div>
    </div>

</body>
</html>