<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCrop | Your digital algicultural commodity auction</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans';
            background-color: #021608;
        }
        .frame {
            display: flex;
            width: 468px;
            border: 2px solid #000000;
            height: 100vh;
            color: white;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #02160;

        }

        .top-bar {
            position: fixed;
            top:0;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
        }

        .topbar h1 {
            flex: 5;
        }

        @media (max-width: 468px) {
            .top-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .top-bar h1 {
                font-size: 7vw;
            }
        }


        .top-bar span , h1 {
            margin: 2vh;
        }

        .logo-topbar {
            max-width: 70px;
            max-height: auto;
        }

        .profile-name .profile-picture {
            width: 50px;
            height: 50px;
        }

        .profile-name {
            display: flex;
            align-items: center;
            color: white;
            width : 90%;
            justify-content: flex-start;
        }

        .hollow-topbar {
            padding-bottom: 70px;
        }

        .username {

        }

        .bottom-bar {
            position: fixed;
            bottom:0;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
            height: 6vh;
            border-top: 1px solid white;
        }

        .bottom-filler {
            display: flex;
            min-height: 6vh;
            width: 100%;
        }

        

        @media (max-width: 468px) {
            .bottom-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .bottom-bar h1 {
                font-size: 7vw;
            }
        }


        .bottom-bar span , h1 {
            margin: 2vh;
        }

        .logo-bottombar {
            max-width: 70px;
            max-height: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }


        

    </style>

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">





</head>
<body>
    <div class="frame">
        <div class="top-bar">
            <span class="material-symbols-outlined" style="display: none;">
                menu
                </span>

            <h1><a href="profile.html"><span class="material-symbols-outlined">
                menu
                </span></a> Cart</h1>

            <span class="material-symbols-outlined">
                <img class="logo-topbar" src="no-text-logo.png">
                </span>
        </div>

        <p class="hollow-topbar">p</p>

</body>
<div style="background-color: white; height: 1px; width: 100%; align-items: justify;"></div>
    <div style="align-items: flex-start; justify-content: flex-start; width: 100%; margin-left: 30px;"> 
        <h4><span>*</span> @alexsudi</h4>

        <div style="float: left;">
        <img src="https://cdn.discordapp.com/attachments/864447060359118848/1170340713725169754/th.png?ex=6558afba&is=65463aba&hm=509ee6df0d0d790bb12dfa9d82090656b7da6854a5d21664f17b0d09a5629c70&" width="100px" height="100px"></img>
            <div style="float: right; margin-left: 50px; margin-bottom: 50px;" >
                Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;: Beras Merah
                <br>Harga Normal&emsp;&emsp;&nbsp;&nbsp;: Rp. 7.000</br>
                Harga Akhir&emsp;&emsp;&emsp;&nbsp;&nbsp;: Rp. 8.000
                <br>Stock yang dibeli&emsp;&nbsp;: 500Kg</br>
                Harga Lelang&emsp;&emsp;&nbsp;&nbsp;&nbsp;: Rp. 4.000.000
                <br>Harga akhir&emsp;&nbsp;&emsp;&emsp;&nbsp;: Rp. 4.500.000</br>
            </div>
    
    <p style="margin: 0px; margin-top: 10px; font-size: 80%;">Tulis Catatan</p>
    <div>
        <img src="no-text-logo.png" width="70px" height="30px" float="left" margin-left="5px"></img>
    </div>

    <div style="float: right;">
    <button>Hubungi Penjual</button>
    </div>




    </div>
</div>

<div style="background-color: white; height: 1px; width: 100%; align-items: justify;"></div>
    <div style="align-items: flex-start; justify-content: flex-start; width: 100%; margin-left: 30px;"> 
        <h4><span>*</span> @romlirusli</h4>

        <div style="float: left;">
        <img src="https://cdn.discordapp.com/attachments/864447060359118848/1170358229826539640/th.png?ex=6558c00a&is=65464b0a&hm=2cf47797ee36c65dd8dce1e26943a847ff549dcb2ed1e8d1d56700d3c3b7a986&" width="100px" height="100px"></img>
            <div style="float: right; margin-left: 50px; margin-bottom: 50px;" >
                Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;: Kopi Arabika
                <br>Harga Normal&emsp;&emsp;&nbsp;&nbsp;: Rp 100.000</br>
                Harga Akhir&emsp;&emsp;&emsp;&nbsp;&nbsp;: Rp. 115.000
                <br>Stock yang dibeli&emsp;&nbsp;: 50Kg</br>
                Harga Total&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rp 5.750.000
                <br>Harga akhir&emsp;&nbsp;&emsp;&emsp;&nbsp;: Rp. 6.300.000</br>
            </div>
    
    <p style="margin: 0px; margin-top: 10px; font-size: 80%;">Tulis Catatan</p>
    <div>
        <img src="no-text-logo.png" width="70px" height="30px" float="left" margin-left="5px"></img>
    </div>

    <div style="float: right;">
    <button>Hubungi Penjual</button>
    </div>




    </div>
</div>
<div style="background-color: white; height: 1px; width: 100%; align-items: justify;"></div>

<div class="bottom-bar">
    <a href="watchlist.html">
        <span class="material-symbols-outlined">
            star
            </span>
    </a>
    <a href="discussion.html">
        <span class="material-symbols-outlined">
            travel_explore
            </span>
    </a>
    <a href="marketplace.html">
        <span class="material-symbols-outlined">
            storefront
            </span>
    </a>
    <a href="testing.html">
        <span class="material-symbols-outlined">
            shopping_cart
            </span>
    </a>
</div>

<div class="bottom-filler">
    <p>p</p>
</div>

</html>
