<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Crop Watchlist | Your digital algicultural commodity auction</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lists = document.querySelectorAll('ul');

            const extractNumericValue = (str) => {
                return parseFloat(str.replace(/[^0-9.-]+/g,""));
            };

            const generateRandomPrice = (normalPrice, rangeMin, rangeMax) => {
                const maxOffset = Math.min(rangeMax - normalPrice, Math.abs(rangeMax - normalPrice));
                const minOffset = Math.max(rangeMin - normalPrice, -Math.abs(normalPrice - rangeMin));
                const offset = Math.floor(Math.random() * (maxOffset - minOffset + 1)) + minOffset;
                return normalPrice + offset;
            };

            const updatePrices = (list) => {
                const normalPriceElement = list.querySelector('.normal-price');
                const fluctuatingPriceElement = list.querySelector('.fluctuating-price');
                const rangeMinElement = list.querySelector('.range-min');
                const rangeMaxElement = list.querySelector('.range-max');

                if (normalPriceElement && fluctuatingPriceElement && rangeMinElement && rangeMaxElement) {
                    const normalPrice = extractNumericValue(normalPriceElement.textContent);
                    const rangeMin = parseInt(rangeMinElement.textContent);
                    const rangeMax = parseInt(rangeMaxElement.textContent);

                    const newFluctuatingPrice = generateRandomPrice(normalPrice, rangeMin, rangeMax);
                    fluctuatingPriceElement.textContent = `IDR ${newFluctuatingPrice}/Kg`;

                    if (newFluctuatingPrice > normalPrice) {
                        fluctuatingPriceElement.style.color = "red";
                    } else if (newFluctuatingPrice < normalPrice) {
                        fluctuatingPriceElement.style.color = "green";
                    } else {
                        fluctuatingPriceElement.style.color = "white"; // Change it to the default color if they are equal
                    }

                    console.log("Prices updated");
                } else {
                    console.log("One or more elements not found in the list.");
                }
            };

            lists.forEach((list) => {
                updatePrices(list);
            });

            setInterval(() => {
                lists.forEach((list) => {
                    updatePrices(list);
                });
            }, 2000);
        });
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Nunito Sans';
            background-color: #021608;
        }

        

        .frame {
            display: flex;
            width: 468px;
            border: 2px solid #000000;
            height: 100vh;
            color: black;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #021608;

        }

        .top-bar {
            position: fixed;
            top:0;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
        }

        @media (max-width: 468px) {
            .top-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .top-bar h1 {
                font-size: 7vw;
            }
        }


        .top-bar span , h1 {
            margin: 2vh;
        }

        .bottom-bar {
            position: fixed;
            bottom:0;
            color: white;
            display: none;
            justify-content: space-between;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
        }

        @media (max-width: 468px) {
            .bottom-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .bottom-bar h1 {
                font-size: 7vw;
            }
        }


        .bottom-bar span , h1 {
            margin: 2vh;
        }


        .categories {
            padding-top: 67px;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 80%;
        }

        .categories h1 {
            font-size: 5vh;
        }

        .categories p {
            font-size: 2vh;
        }

        .header-categories {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            color: white;
        }

        .header-categories a {
            text-decoration: none;
            margin-right: 3%;
            color: aliceblue;
            font-size: smaller;
        }

        .header-categories h1 {
            font-size: larger;
        }

        .button-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 1px;
            border-radius: 10vh;
            width: 30%;
            height: 5vh;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 70%;
            margin: 0.6%;

        }

        .button-login {
            background-color: white;
            color: black;
        }

        .watchlist-div {
            padding: 10px;
        }

        .watchlist-div ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            border-left: 0;
            border-right: 0;
            margin-left: 10%;
            margin-right: 10%;
        }

        .watchlist-div li {
            margin-bottom: 1.25vh !important;
            margin-top: 1.25vh !important;
            
        }

        .watchlist-div li h3 , button{
            text-align: center;
        }

        .watchlist-div button {
            background-color: transparent;
            color: rgb(181, 255, 145);
            border: none;
            cursor: pointer;
            border: 0.5px solid rgb(181, 255, 145);
            border-radius: 4px;
            min-width: 80px;
        }

        @media (max-width: 468px) {
            .watchlist-div button {
                min-width: 10vw;
            }

            .watchlist-div h4 {
                font-size: 4vw;
            }

            .watchlist-div p {
                font-size: 2vw;
            }
        }
        @media (max-width: 820px) {
            .watchlist-div button {
                min-width: 10vw;
            }

            .watchlist-div h4 {
                font-size: 4vw;
            }

            .watchlist-div p {
                font-size: 2vw;
            }
        }

        @media (max-width: 270px) {
            .watchlist-div button {
                min-width: 10vw;
            }

            .watchlist-div h4 {
                font-size: 5px;
            }

            .watchlist-div p {
                font-size: 2.5px;
            }
        }

        .watchlist-div h4 {
            font-size: medium;
        }

        .subtext {
        font-size: 12px;
        color: gray;
        }


        .name {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-direction: column !important;
        }

        .name h4 , p {
            margin: 0px;
            font-weight: lighter;
        }

        .logo-topbar {
            max-width: 70px;
            max-height: auto;
        }

        .bottom-bar {
            position: fixed;
            bottom:0;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 468px;
            margin: 0px;
            background-color: #000000;
            height: 6vh;
            border-top: 1px solid white;
        }

        .bottom-filler {
            display: flex;
            min-height: 6vh;
            width: 100%;
        }

        

        @media (max-width: 468px) {
            .bottom-bar {
                width: 100%;
            }
        }

        @media (max-width: 280px) {
            .bottom-bar h1 {
                font-size: 7vw;
            }
        }


        .bottom-bar span , h1 {
            margin: 2vh;
        }

        .logo-bottombar {
            max-width: 70px;
            max-height: auto;
        }

        .profile-pict img {
            width: 30vw;
            height: 30vw;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 20vw;
        }

        a {
            text-decoration: none;
            color: white;
        }

        


    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" rel="stylesheet">
</head>
<body>
    <div class="frame">
        <div class="top-bar">

            <a href="profile.html">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </a>
            

            <h1>Watchlist</h1>

            <span class="material-symbols-outlined">
                <img class="logo-topbar" src="no-text-logo.png">
                </span>
        </div>
        

        <div class="categories">
            <div class="header-categories">
                <h1>Categories</h1>
                <a href=""><p>View all ></p></a>
            </div>
            <div class="categories-button">
                <div class="button-div">
                    <button class="button-login">Pertanian</button>
                    <button class="button-login">Peternakan</button>
                    <button class="button-login">Perikanan</button>
                    <button class="button-login">Kehutanan</button>
                    <button class="button-login">Perkebunan</button>
                    <button class="button-login">Horti-Kultura</button>
                </div>
            </div>

            <div class="header-categories">
                <h1>Watchlist</h1>
                <a href=""><p>View all ></p></a>
            </div>
            <div class="watchlist-div">
                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <li><span style="color: white; background-color: transparent;"><a>+ Add Watchlist</a></span></li>
                    <li><span style="color: white; background-color: transparent;"></span></li>
                    <li><button style="color: white; background-color: transparent; border: 0px solid"></button></li>
                </ul>

                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <div class="name">
                        <li>
                            <h4 style="color: white; background-color: transparent;">Ubi Kayu Mentah</h4>
                            <p class="subtext">Stock: 6000Kg</p>
                        </li>
                    </div>
                    <li><h4 class="normal-price" style="color: white; background-color: transparent;">IDR 7000/Kg</h4></li>
                    <li><h4 class="fluctuating-price" style="color: white; background-color: transparent;">IDR 8000/Kg</h4></li>
                    <li><a href="buying.html"><button style="color: white; background-color: transparent;">Buy</button></a></li>
                    <p class="range-min" style="display: none">6000</p>
                    <p class="range-max" style="display: none">8000</p>
                </ul>

                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <div class="name">
                        <li>
                            <h4 style="color: white; background-color: transparent;">Jeruk Mandarin</h4>
                            <p class="subtext">Stock:500Kg</p>
                        </li>
                    </div>
                    <li><h4 class="normal-price" style="color: white; background-color: transparent;">IDR 25000/Kg</h4></li>
                    <li><h4 class="fluctuating-price" style="color: white; background-color: transparent;">IDR 8000/Kg</h4></li>
                    <li><button style="color: white; background-color: transparent;">Buy</button></li>
                    <p class="range-min" style="display: none">20000</p>
                    <p class="range-max" style="display: none">25000</p>
                </ul>

                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <div class="name">
                        <li>
                            <h4 style="color: white; background-color: transparent;">Kopi Arabika</h4>
                            <p class="subtext">Stock: 100Kg</p>
                        </li>
                    </div>
                    <li><h4 class="normal-price" style="color: white; background-color: transparent;">IDR 100000/Kg</h4></li>
                    <li><h4 class="fluctuating-price" style="color: white; background-color: transparent;">IDR 8000/Kg</h4></li>
                    <li><button style="color: white; background-color: transparent;">Buy</button></li>
                    <p class="range-min" style="display: none">80000</p>
                    <p class="range-max" style="display: none">120000</p>
                </ul>

                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <div class="name">
                        <li>
                            <h4 style="color: white; background-color: transparent;">Tebu Merah</h4>
                            <p class="subtext">Stock: 1000Kg</p>
                        </li>
                    </div>
                    <li><h4 class="normal-price" style="color: white; background-color: transparent;">IDR 12500/Kg</h4></li>
                    <li><h4 class="fluctuating-price" style="color: white; background-color: transparent;">IDR 8000/Kg</h4></li>
                    <li><button style="color: white; background-color: transparent;">Buy</button></li>
                    <p class="range-min" style="display: none">10000</p>
                    <p class="range-max" style="display: none">15000</p>
                </ul>
                
                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <div class="name">
                        <li>
                            <h4 style="color: white; background-color: transparent;">Kelapa Sawit TBS</h4>
                            <p class="subtext">Stock: 2000Kg</p>
                        </li>
                    </div>
                    <li><h4 class="normal-price" style="color: white; background-color: transparent;">IDR 2000/Kg</h4></li>
                    <li><h4 class="fluctuating-price" style="color: white; background-color: transparent;">IDR 8000/Kg</h4></li>
                    <li><button style="color: white; background-color: transparent;">Buy</button></li>
                    <p class="range-min" style="display: none">1500</p>
                    <p class="range-max" style="display: none">2500</p>
                </ul>
                 
            </div>
            
        </div>
        <div class="bottom-bar">
            <a href="watchlist.html">
                <span class="material-symbols-outlined">
                    star
                    </span>
            </a>
            <a href="discussion.html">
                <span class="material-symbols-outlined">
                    travel_explore
                    </span>
            </a>
            <a href="marketplace.html">
                <span class="material-symbols-outlined">
                    storefront
                    </span>
            </a>
            <a href="testing.html">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
            </a>
        </div>
        
        <div class="bottom-filler">
            <p>p</p>
        </div>
    </div>
</body>
</html>